150 nn 11111111.

unge

4911111 111111ι teter ιο the general expeotetion thet 011111, 1111111111
1111111111111111111 known, would attempt in hle tribunale to eerry

1111 the 11111111 hie brother hed initieted. θ. Serpit deiude, eto..
. 111111 ο second example 11 1111111ιί1111111111111ηοὶ11111111111111. 01.
p. 18, 1111 31, el seqq. 1111111111 1111111111 roepeoting 11111111-
111, 11 whieh he prooeede ιο epeek. St. 8.]111111111,1.1.11]ὀνο -
lbe tribunale 11 Tib. Greoohue. Quuutu lebes. In hie 11111111 111-
1111, De Lege Agraria, eh. II., Cioere hod onlled the bellet eludi·
cem tacitae liber-ealle. 01111111 lege. In eerly 1111111 the people
voted eive 1111 in electione end in 111111, end with while ond
blaek pebblee in the eneotment end repeel 11 lewe. The 1111 11
the bellot ln the eleolien 11 mngietretee wee intrednoed by 111
0111111111 low in B. 0. 1393 in 1111111 11 justine, exeepl in oeeee 11
perduellio, 111111 Ueeee'on law in 1³.c.137, (end thie lew, when
proposed, wne edvooeted by Africanus Minerj) in the 1111111111
end tepenl 11 lewe by tle Papirion low, B. 0. 1311 end 1011111111 in
ouees ol perduellio by tle 0111111111 low iu B. 0. 107. 10. Populum
here: plebem. 11. Be· 1111111111 egl, 1111 mose important mae·
lere 1111111111. 12. 111111 flunt, eleae revolutionary mooemeuu moy be
made. 130111111111111111. See p. 9, lino 3111111. Sooiie,
pereleum, companium, bound by eommon 1111111111 ιο eet togethere
ιο be distinguished from 1111111111, e friend wilh whom one ex-
ehongee 1 eeered feeling 11 1111 end respect. D. 1111 8111111.
ld. Ejusmodi. See p. 7, line 39, note. 16. Existimant. 11493,
13 A.64,1.; Ausum, Rem. 53 Β. 1211, 0. ³34. In meg·
uu aliquare. Instead 11 re, 111111 texte heve republica, nnd St.
hee the eoeue. instead ol the obl. 17.1mprobie, like 1111111 in
1111114,111111111111111111111 to politioel viewe end eonduel. N.
19. 111111111ιί1, 111111. 12. Propterque invidiam. 11111111
noeueed 11 eomplieity with the Pereiene end wee eequitled, but
wen soen 111111· 1111111111. 01. 01111, V, p. 279, el seqq. Iu ex-
11111111 expulsos, 1ο. ln Β. 0. 471. 24. Feelt idem, 1. 1. 1111111111
11111111ὶὶ1. 26. 111111τ-1111111, 27.111111111-1011111111. Ιι
11 nol oertelnly known thet thie wee true ol either 11 0111111111.
01. Nepos Themin, x. 45 Thueyd. 1. 1383 Mem. 1., p. 310. 29.
'legende See Lex. 1111111, ΙΙ. Β. 2. 10. 0111111111, 11. me.
Ιιε 11111111 11 amioum -111111, ehieh ἱε 01111111111111111 11 need,
in the next eentenoe. &Haud 1111111. See p. 2⁵, line 3, note.
11111111. See p. 33, line 7, eet 111111111111111.
euenum. 80111111. 8111111. 1111111, 11. Β. ut·-

 

