1151115. 145

Pege
115111 5155515555 15555 55155 much hie friend 55 the 1555115 1546
55 obtained from 11151111. le. utiliter, expediency. 19. 0551·
mutatu. See p. 44, 1155 4, note. 221551155. 855 p. 1o, line 14,
5515. 2115115511, 55. 1555555515. 28. Laeli. For 15515151, Η.
45, 5, 2; A. 10, 2, Β. 51;1.15.51; (1. p. 15, Rem. 2. 211150
jure, 55. 55 the elder.

01155. X. 27. Quae, 515, i. e. which were erpreseed in cnr oon·
versutione, eto. 23. 2555155551,5511551155,1515151ο5552155555,
555 51555515 1115 55555511155 thet Scipio’e 51555 1155 551551555
throughout with hie own. St. ³2. Incidere depende 55 dicebat,
end the oratio obliquo extende to the 555 51 1115 chapter.
15115155, character. 84. Ingravescente, tecomiop durdeoeome.
15. Exemplum, proof or diomeden. Er similitudine 15555115
centio, 115 5515ίί515555 clici hoytood preterito. St. 8585111151,
855 Lex. 151 5555, 2, b. ³7. Praetexta toga. See 1515555
Proetoxo, (5511151515) Β. 1555155151 151 deponerentur, laid
aride. 88. sin 5111551. 855 p. 29, 1155 19, 5515. Adule!-
oenum. 855 p. 5, line 33, note. Perduxiflueut, (55. pue·
rt) 1551 5151555151. 115 object 15 5515155 (1555 supplied from
the preceding clause), which 15 1115 antecedentes the subject 51
dirimi. Of. p. 11, line 1155555555. 39. uxoriae condi·
115511, (111. tte etate os marriage) nrarriape, which 15 51155 the
menningof conditio 51555, according to Ernesti, 5515 (nuptiae)
fiune ...5 concon.. 555.. 555 15555 connino, 11. 2. 1. nu· 47
cujul. Supply 511115, 555 cf. p. 33, line 14, aot multoc proe-
5155155111. 201155. The 515515555 555 completenese of the thought
55111555 thot quod be 151155 ee 5 camai 55111115555 thot idem
1515115 onorico conditioni} 55 well 55 15 55551551. St. 3. La·
55551511, 15. amicitiam. 11555111 contentionem, rivat'ry sor
55151551 tonora. 5051111111 quibusque. 8555. tulino 11, 5515.
'she pluralis 5555 here 5555555 1115 reference 15 to a pair 51
friends. N. Ex quo: nam en eo. It refers to the whole thought
preceding -to 5551155 55 well 55 ambition. 1111551515, cepara-
tiom. 511515, 55. 51 course on the 551151 111555 who 15155515 do
wrong 151 the 55115 51 5 friend. Plerumque 15 55555 5555555, 15
hie view, 5555115515 5555115155 55 wrong 1ο111155511551 5 friend.
01. 5. 54,1155538515155. 11. Ad injurium. Quod. So 0. Br.,t
81, however, heve only 5 5551515 efter injuriam. Quod. 855 5.
5, 1155 15, note. 05551515, en 555. quolifying 11555515. 12. De·
151515 arguerentur, 155515 55 5555555151 5555555155. 13. 0555·

lo-cic. de S.

 

