ΟΑΤΟ MAJOR.

1088116ι11666. 8666.8,116626,6666.1.(666611166)1’66·
161, 66666661 Macedonicus fo 6 hrs victory over Perseus at Pyd·
na and the conquest of Macedonia, B. 0. 168, 666 father of Scipio
Africanus Minor. 87. Filii mei. Oato's older son, 11. Ρ666166
Cato Licinianus, distinguished in 666 nar against Perseus, 66
eminent jurist afterwards, and a man of unblcmished lifc. Hc
died when praetor-elect 66666162 Β. (l. Fabricii, 666, (166666
particular individuals, 6616 1166 34, p. 9: all 666661 66861ρί6666·
Maximi. ’166 men here mentioned were contemporaries and inti·
mate friends and among the ablest aad 6661666 61 666 666116 men of
the carly part 61166 aa century Β. (1. caesorumcaesorum nas
noted for his generalship and incorruptibility in the war against
Pyrrhus. lll'. Curius Dentatus triumphed over the Samnites, the
Sabinos, and Pyrrhus, and was 166 constructor 61 166 famous tun·
661 from Lalrc Velinus 66 166 1166. Tib. Coruncanius, like the
others, held all 666 high offices of state, and was eminent as a
11 Ι166161 and orator. l. Defendebant. For the moed sec H. 518, Π.
3, Β. 1248, A. 6 S. 263, 5, Rem. 3, G. 366. Appii 6166111,
666666 Β. (1. 312, buildcr 61 166 Vin Appia, the earliest 61 166
pavcd roads, and the Aqua Appio, the earliest of 166 aqueducts.
Hc was 6166 noted for his promotior] 61 666 interests 61 166 61666-
1666161116 used 6666666166 blindnesslirstdevcloped 166611 rn
old uage Lr.· ‚qlod would merely introduce a statement 61 fact.
H. 495, 2, Β. 1222, 066. 2, dds. 262, Rem. 3, 111, G. 342.
8. At pacem, when Pyrrhus proposed it, through his ambassa-
dor (lineas, 611666 victory over tho Romans, B. 8. 280. 6. Persa·
6111111 cst. Sec 6616666 cocao. 2. 611. 6. vobit. 11.398,5;
nahalatennu). ttici. Por the form see H. 123, 3,
66112, 3, 2), Aah. 43,1, Β. 56, Α. 9, 2, and supplement, p.
131, (1.6. 13, Rern. 1. For the construction, H. 396, 111. 2, 4) 3
Α.166212,11666611.3,Α.611,ΙΙ.4,(1.168,11.8. 8. Notum
anim, etc, gives 166 reason for 666 quoting further from Ennius.
9. Oratio, sc. against peace with Pyrrhus. Plutarch 16 616 Life 61
Pyrrhus professes 16 give 166 substance cf it. Egit. Sec Lex. 666
cccc, 111. 9. 18. El tamen, i. 6. although so old he exhibited, as
we have learned, such ahility and energy. 14. Affsrunt. Sec
Lex. 666 voce, 4. 15. namt. Indicatlve, to gire prominenceto
the 1666, 61661666. as many actually do. 11. sor. I. 2; Α. d S.
264, t, Note 4, Β. 1228, (t. 126, 6. 2. Similcsque 6666,
omitted 16 several MSS, yet inserted 16 most editions without

 

