134 11 summe.

381001. 0111000010010,αο00000 propitietur sot· 11000011. Chasa.
24. 800. Se'e p. 16,111028,1010. 1110101010, beoauae oi the de-
10010 oi the Roman army 11 110 Numantina 1011. Duabus 1111111
everelmo. Oarthege in B. Ο. lto, and Numantia in Β. C. 134. s
111101110010011111110, amiability oscborecter. N. Pietate, ¹
fllt'ol affection, refers to the 1001 1101 10 gave a legacy, received
11011 110 grendrnother by adoption, to 110 mother aiter her divorce.
ιΔ1101· death he gave itte his 0101010. 2111 1001. Hie 0100001
110 tether’eeetete he gave to his elder brother. 80. euin Η.ζ
000, 2, s. 01, 4, A. 01100, (cerotem Β. 001, c. 100, rtem.
3. 88,110111111,010. 800 Introduction to the Notee to the De

Senectute. 84. Disserere. For the tense see p. 11, 1110 23, note.
bb. Etiam 1110, 00. 11110 time ol hie death, 00 recent 1101 Lae·

lius includes 1111 110 present. N. Quamobrem, like quere, refers
10 010 definite ground dietinotly stated. Arn. ξθ. Fortuna, glo·
ria. 800 p. 33,1110 33, animo, note. 87. 1101101111,101)0001-
atruoted with aeneum (eomeiotcmete) and understood with aeleri·
' 10011. 1111030110, 0000100100. 1111110110 dictu 001, i. e.
Ι1 ie diffieult te serm oo opinion respectiaq tlte 000000 of 1010010011.
88. enit-vitetis. Some thought 1101 10 died 0 natural death,
others 110110 committed suicide; but it war the general opinion
that he 0010 murdered. Varioua persons were suspected, 110 wile
Sempronia, her mother Cornelia, Gracchus, 11110100, and Carbo
011000001001101011110101100001 10 have been guilty. “ That he
became the viatim oi 0 political 1000001101101 001101 be doubted.
’110 murderer vae never discovered, and 1110 much only inoleat,
. 1111110 instigatores the daed must ,heve belonged to the Grae-
390101 partyss' Mom. 2.(1010101111101, 111. 11000 days ou which
large numbers 01 people were ooileoted together,‘particularlyseetel
deye; otherwise need 11 cinero only of ploeee which are ire-
quented, or cf things which 010 much telked about, 1000101 per-
0010 11 110 00100 oisomcue. St. 8. Reductus, the technical term
ior escorted 10 0 token of respect. 800 p. 27,1110 8, reduci, note.
The occasion of 11110 11011100111101 oi respect vas 110 delivery ol
0 speech in the 801110 01 1111 day, in which he pledged himself
to maintain the claime oi the Latina and the Italians to their
landa against the Priumoin'. 800 Introduction, p. 124. 4. Populo
Romano, here= Optimctee. 01οο11. Scip. 11. 2000010111100000·
0000 boni, 10 coeii, te Latini 1010001001οι0, 010. b. 800111 et udaie.
Before the 800101 var, B. 0. 90, the Romen State eomprehended

 

