DE AMICITIA.

4501111110511011911. 21101111. 801 Ι.11.1150011,Π.11.; 111.
10111101111110. (11011111111111, 1. 0. 11 iriendrhip really did
1111010 bene 11 origin. 111111111111111111, 01. liner 27-21,
11111110, iinon 18-20. 35.Δ11 1111011111, 1 more frequent oon-
ntruotion 111111 1111011101, 11111011 denote nn aptitudo 101 anything,
11111 the dative. M. 247, 5, 0111. 0 3 11. 301, 2,1), (2), MS.
222, 3, 1101114, (1) 3 B. 8663 G. 154, 1111113. 37. confidit, relies
oport. 11111110. Nullo· ie used 1111011 instead 01 nemo, in
the genitive end ablativo. M. 91: 811011-11111101 signiter 1
111111 1011-111110101010101 in 1 bed oenoe) founded on 1 men'r
own virtue, 11 independenoo, to 10011111 1103111,οἰ externa} 101-
1110 111011011111100. 011. 01111. Series. cf. p. 37, 1110 15.
30. (11111111, ro.eeuret1'r. 800 p. 11111 31, note3 Ζ. 700.
tl. 101. 11. 309, 2, 2), (3) 3 A. 50, 111. 23 A. 11 S. 213, Rem.l;
8170181110, 111112. Ao. See p. 0, lino 37, noto. 33. 1111,
11 11111100 01 one genitivo dependinp on another. 01. ‚illiue furo·
111, p. 47, line 30. 38. Ut exigam! 31111111, sor 111 purpose
of demaudt'npareturn. Eripere 11 the term applied to exnoting
1110 poynuent 01 odebt. 011. 01. Sor. Fonornmur. 810 Lex.

4fleub voce, II. 1. Spe. Η, 414, 2, 3), 1100111 paragraph3 A.
54, Ι., reoond paragraph 3 A. 1 8. 247, Rem. 2, (1), G. 202, Rem.
1. 1111111. Tho reading 01 several 1111111111. 0.,101-
1011113 011101Μ88.,1111 At ii 3 1111, ,nent plural, referring to the
1001111110 preceding eentenoo. 011-11111111, 10. the Epion-
10111, 01. 11211111 5,11(1 1110 0, 1010, 11111141, 1110 30.
0. 1111110011, 111111111111191111111 6. 1011011111. See Lex.
1100011, 4. 11 11 need in dinoot oontrert with 1111110110. 3. Be·
nevolontieo. Η. 390, 1. 3 A. 50 3 B. 74⁵3 A. 1 S. 211, Rem. 1,· G.
158. 1⁰. 011111010011, indication, evidence. 11. 1111111111-
admovent, 10110 01 hysteron proteron. 11. 704, IV. 25 A. 5 8.
323, 4, (2),Ι B. 1331, td. Of. Virg. Aen. Π. 353: 1101101101· et
inmedioorma ruamur. 121111101'1111, 1111001111. 18. Pam 1111
1010101011 10 quantity or dogro03 11011111, to quality or kind3
equally otronp aud of 0 lllee 1101111. N. Cf. p. 53, lino 223 1111 D.
1115 Aequus. 1511110, 1151110 mereri 3 feminino by 1111101101.
H. 440,4; Α. do S. 200, (10); Β. 001; G. 408, Rem. 2, 2. nrt.
The reading 01 Β1. end 0. Several MSS. 1111 St. 11110 eit ; other
MSS. 1111 0111011111. 1111111 01111, eto. 1111111111 of
11 from 1101110 will le gravior, more noble, 10. because reetiug 011
11111011 groundr3 oud verior, more real, 11011111 tho 1111 who 1011

 

