DE AMICITIA

55110009, ec. which they moy guin by disregurding friendship. Lr.

0110001001110.1101100000.0110010000. 01110-
00100,1110 most comprehensive expression, including priesthoods,'
the reule cf senetur end lrnight, triumphs, end other special dern- Δ
eustrations of honor; magistratus, civil offices ,· imperis, sce p.
27,110028,11010;0010010101, nuy just end lewful power3 opes,
00004211002211010. 29. 1111110 modifies the mgis in me·
111111. 00. comacum rint. see 11110, 111.; A. e 0. ree. r,
(4) ; Β. 1281, G. 398. St, end Lr., following sonte cf the MSS„
read 1011. Obsturetum iri agrees with u nent. pronoun under·
stood referring to the idee in the preceding eleuse. This infin. ie
less frequent then the circumlocution by 1110000 offuturum ecee
or scre with 01 und the subjunct. Z. 194. The meaning is: thet
their neglect will be ccnceuled or pleced in 0 dim light by the
magne ceute, sc thet it will eppeer triding‚ end bc overlooked cr
forgotten. N. 84. Qui-versentnr‚ i. e. who engege iu politicel
0110110. 36. Inveniet. For the person¹ see p. 14, 1100210010.
Honorem, i. e. politiccl offices end honore. ccidi See p. 45,
line 1111010. et. (ireres, puinful. 88. calamitatum socie·
56111101, participatior fn the ccicrrrr'tr'ee of othere. 120011010οι0
0101011 adjectives which stand in the neuter with 0111ῳί00, even
when they properly refer to 011 ective induitive es their subject,
end ere followed by e proposition which ought to depend on this
infinitivo: inventu (=invent·e) qui descendant. M. 412, obe. 1.
Quemqum, for Quamquam emim. 'Ihe sentiment is: Ennius
’· indeed seys eorrectiy thet 0 eure friend provee' himself to he such
. when one is in need, yet many persons do not prove themselves
such3 especially do tiene two riinpe 0000101, etc. N. Ennius, b.
B. C. 239, d. B. (i. 169, the earliest eud one 011110 most distin-
guished of the epic poete, end regarded hythe Rumens ee the
pererit 01 111011111011111110,Ι un intimete friend of Scipio Africanus
Major. 8. Amicus, 010. ror the metre see p. 13, line 31, note.
4. 11000 (1110 refers to the lust two cieuses of the sentence. Ie·
vitetis, fickleneee. For 1110 0000 see 11410, II.; A. 11 S. 217 3 A.
50,1V.2; B. 7933 G. 114. 130010 rebus, ec. 100, 1. eruis,
sc. amicorum. iitroque re, eccl care, i. e. his own prosperity,
end his friend's edversity. Sh. 7. Se praestiterit, lece proved
fsr'meelf.
(lhep. XVIII. 12. simplicem, elucere, opposed to multiplex
in line 10. 1³. consentientem, conperiat. 1020110000111,

 

