00000. 149

1000

B. (1. 120, 10 abandoned his party, defended 110 murderer 01 48
Gaius Gracchus, and justified that crime. Accused of some crime,

10 committed suicide 10 Β. (l. 119. 110 was a man of 0000101111-
ties, 1010100 principle. (l. Porcius (1010, 0 grandson 01110 Cen· ἵ
000001 consul iu Β.(1.114, He afterwards served as legate iu
110 war against iugurtha, aud was wan over tc the interestis
01110111ος by bribery. 1111101000, sc. acer. 1010, sc. 01
110 time 01 110 tribuneship aud 10011 01 Tiberius Gracchus.
Ceius was 1100 10 Spain. 11000, 0010 Β. (1121101 110 time
when the discusssiou is represented 10 have taken place. 11010
00001100 110 01000 01 tumen when two predicator are given to one
subject, and are 01 0 different kind. Ζ. cat. 28. Acerrimas.
Cicero has been charged with having fallen into 0 slight ana-
chronism here, aud it is truc that, after the return 01 00100 Grac·
chus from Spain, 10 1001 very little part 10 public affairs until his
tribuuate in B. (1. 1233 yet he was, during this time, 00001 110
triumviri 100110 distribution 01110 public 10010001 iu Β. 0. 131

10 supported 1101111 proposed by uerno, respecting re-elcction tc
the tribuneship, in an eloquent speech which made a deep impres·
0100 00 1011 parties.

(1100111. 29. 1001010100, subjunctive of Desire. 8113000·
000. See p. 3111100 21, note. 0010 1000 100011 00000οε00
reipublicae conditio eet. Lr. 81. lam, already. saspach, 110 s
whole ground (with reference 10 110 001000100), 1100010010, 110
trech (with reference 10110 direction). N. 87. Regnum 0000-
11010,1010000001οἰ09. 31101, cr rarior. Sec p. 47, line 17,
0010. Regnavit alludes to his securing the 1000011100 01 0010-
vins from 110 (0110000110, unconstitutioually, aud perhaps to the
outcry of his euemies, when hc raised his hand 10 110 head iu the
midst of the tumult which resulted in his death, that he was ash-
ing the 000010 for a crowa. 2. 1². scipione, sc. 110010011000049
01 Nasica 0000100001 the leeder of 110 Senatu party in the
attach in which Tiberius Gracchus, who was his cousin, was 01010.Ι
110 hatred of the people toward him ’000 so excited by this, that
the Senate sent him cn 0 pretended mirsion 10Αο10, 00110 died
shortly after 01 Pergamum. 1100 queo, always iu (licere 10 110
1001000000 sing. indic, instead of nequeo. Lr. 110011001000,

, sce 1000 borae 01010 i. e. ‚through fear of exaspereting 110 000010,
already excited by the death of Tib. Gracchus, we have furaborac
100001011100010000000 110 00000000. 100110000001010100·

 

