160 nn 11101111.
rege

57 9. vetantes. abstraot serueueram. 10. vetustatis et eonsuetu-
111111, lonp-eoatinued companionelsip. 11. Quin 1010. 0. inserts
etiam 111111 many MSS. and st, et iu, aiter Quin. As to the soree
010111, see H. 411, 1,’ 4) ; s. 11111111111111,1111
113111, 011. 4. 12. tuin 10. The reading 01 several 01 the

' hest MSS, aud 01 Βι·., and St. Other MSS. and editions haveque·
101 eo. 18. Quo, dependent ou uti to be supplied irem utatur.
18. Parem em, to cosrdact ouse’s sels us 01 eqaal of. Exeellen-
1100 quaedam. Qualities when attributed 10 several personuere
'frequently used in the plural. The plural 11111101110111111-
notes different speeies 01 the seme quality. Ζ. 92. 20. Philo.
See p. 3⁹, line 24, note. 21. P. Rupilio. 1110011111. 0. 132, 11
prosecuted with the utmost orueity 111 the adherente and friends
01 Tib. Graoehus, and 101· this aas condemned in Β. O. 123. In
131 Β. 0. 11 was prooonsul 01 Sieily. Sp. 1111111110, ebrother 01

1.. Mummius who eonquered Corinth, and u man 01 some distine-
tion us an author. These three men were prominent members 01
111 aristooratio party, end friends 01 Seipio. See Introduotion,
Ᾰ p. 125. 1110001111, avoided alt assumption os superiority to.

82. 1111111111, Q. Fabius Maximus Aemilianus, oldest 101 01 1..
Aem. Paulus Maeedonious, and adopted by 0111111 Maximus
Cunotator. In 111 youth he was a pupil 01 Polybius. He served
11 111 last Maeedonian esur, was oensui in B. 0. 145, and en·
oonntered and defeated Viriathus in Spain. See introduction, p.
125. 28. Omnino, uonoessive. See p. 14, 1111311011. 2⁵. 0010·
het. See p. 311111 6, volitare, note. Eme ampliores. cf. 0101-
ro’s defiuition 01 Amplitudo (De Inveni. 11. 55, lotJ: Amplitudo,
potentiae aut majeetate'e aut aliquarum oopiarum saepae abuudan-
110. 2¹1.Praestentism,pre-emteeneein. 28. impertiant 0011111-
nitentque. 01. p. 12, 1101 33. Ea. For the gender, see p. 12, line
2, note. 1111. Η. 38011. 11,17.;Α.08. 2243 B. 82630. 144. .,
211. Proximis, relatives. 111111011110111 *fortuna 01. p. 14,
11110 etreqp. 82. Fabulis, legenda. 01. p. 59, line 2. Ignom-
1101111, 10. 00 the part 01 others. 83. Stirpis, family, has refer-
ence to naturai deseent; generis, rank, to nohiiity 01 birth
whether divine, royai, or prinoely. N. ramulam, used in ape-
triarohal sense. D. suh Servus. 87.1nveris, 111, antithetio to

1111111111, 11111132. Varis, the opposite 01 amahus ,· oartis,
01 debite N.

 

