00100. 161

. Pege

Ghsp. XX. 1. (loujunotionis by the side 01 emieitiee denotes 58
eonnections os 000 oller hired, especially those os 1100101111.
h. Quornm=eed rorone. See p. 0, 1100 15, note. Plerique, tle

majority. Z. 109, 0010. 7. officiose, consermohlp to 11010 ,· 0111100,
from affection. 1.. 8110, oe their own poe-l. 8. Quem. For 1110
usage, see p. 15, line 3, 0010. Odiosum genus, in opposition '
with plerique. 0. 0111010 exprobrantium, 000109 le your 0001
the kindneeeee they haee 11000000. 11. Quamobrem, 1. e. Beesuse
the inequality when it melros 110011 1011 10 went 10 oense suoh
evils, therefore, 010. 8011111111οη. ses Lex. suh ooee, Ι. Β. 1.
12. Inferiores extollere. The reading 01 nr, following most 01
the MSS. 3 end he edds 11101 interiores 10 0000001. 001 nominet:
eo ought theg lo 00100 op their inferiore. Lnelius proceeds in line
17 01 seqq. 1ο show 10 whet extent this should be done. Helm
end 0,, however, insert 00 011011010110100. 14. Ipsi. For 1110
usege 000 p. 38,1100 1100110000, 0010. Non 1010, scarcely 0000.
ls. 1111001100οι, 0091110 he bestowed. 10. 1110, the 0011100101
poesie, (to he supplied from possis above) on whioh 0001111010 de·
pende. 20. Quamvis, holeeoererneh. Non nsque. 800 p. 171, ie
fin. 23. Lusium, 00. Rupilium 1101001. 24.1leterre,oen0e,e
1001101001 10110 used with reference 10 1110 1100010 01 81010. N.
20. sustinere, i. 0. what he is quelilied 101. Ι00111100. 800 Lex.
001 0000, ΙΙ. (1., end 01. p. 00, 1100 1. For 0 different meaning, see
p. 14, line 30, 0010, end p. 05,1100 20. 001100010110-00101111110,
101 0 temporol 010000 3 i. e. one ought not 1ο 'pnss judgmeni 00111
then. See p. 10, 1100 34, infimis corporibus, 0010. N. 28. Hshers
depende enjudioendnnr 001, tobe supplied irem iudioendeesuntt
1. 0. 0010091111 10 hejndqed eles clep should lese 11000 00 1001110-
100010 friends, 010. 110000001100, noy 000 10 whom 00010 bound by
s permanent eonneotion, whether 01 00 official kind 01010 private
1101010. D. 000 0000. 30. Paedagogi, (11010 whioh lhe English
“ pnge,'') like 1110 παιδαγωγοί among ohe Greeks, were 0100000000-
0010 01 the 0000 01 the noble end weelthy, 11001 the sinth 01000-
enth yser until the time 01 assuming 11101090 oim'lie, nroompenying ·
them 10 000 from sohool, end on 0110000010ηο 00101 doors, eherged
with their personol solety, ond employed 10 guard from evil
· rather 11100 10 give instruction. Quintilian expressly distinguishes
111001 11010 1110 praeceptorem vetustatis, long intineooy. 31. 0111
10 referred by most editors to 00111000 01 poedagogi 101 110 0010-
.. ll-ciede 8.

 

