CATO MAJOB·

2ss popular with all oiaeses. 1⁸. Paulatim, se. 0911· eole‘adi eladio.
Cf. also Laelius, p. 46, line 38. 01111111 00011. Α 110111 denoting
reason. 10. Aeta 001110, like the more usual 111111 011111,ε
0011011110, aetate being here equivalent to bona aelate or the period
of vigor3 alea be tad already left behind the tea geere of tte life.
110. Sex et quadraginta. As aeeording to the Fasti Capitolini his
first oonsulship was iu B. 0. 318, end his sixth in B. 0. 299, 1110
interval was really 49 years. (lernhard (quoted by Sh.) supposes
that Cioero takes the number 16, 11 order to make the comparison
as olose as possible between 1111 military oye and thet during whioh
Corvinus warin high offiee. The explanation of Som. is that
010010 follows the chronology of 0110, who reohons 00111 01 the
years 324, 309, and 301 B. (111 1 part of the one next praeed-¹

ing, beeause there were no 00111111 11 those years, the government
being administered by a dictator. 010111111011111 -fuit,
i. 0. he filled the 0111001 01 11110 10 many years as our aneestors
were wont to reokon from the birth of man to the beginning 01 oid
age. Som- 1111101. SeeLex. rabsace, 0. 26. Ia. 00001110
Metello. See p. 111111 20, note. 2⁷. Atilio calatino, the oon·
queror of Panormus end other towns in Sieily in the first Punie
war, dictator and twioe 001111, held in high estimation by his own
and subsequent ages. His tomb near the Porta Capena, was 010
01 those referred to by 01011011 111οΤ110. Disp. 1. 7. Ε10·
sium 11 derived from ἐλλόγων, by 1111111101, from ellpere by Th.
Mommsen. But 0. 0111111, 1100101101, 0., and Lr. believe it to be*
Latinined from ἐλεγεῖον, 1110 seoond 0 being changed to 0 through
the influenoe of the l (11 11 Ptolomaeue, 011011) and the penult
shortened (aa in Acadama and balineum). It 11010101, 111, an 011·
age in distiehs, as in 1110-19, p. 3⁰3 adhaesisse the distioh was
01101 employed 11 inscriptione, any inscription, especially upon a
100111, as 11 this passage. In. Unum 1111110, 1110 former reading of
Orelli, restored by Br. following Fleckeisen. It is 1110 the reading
in Orelli's edition 01 the De Fin. 11. 31111010 the same quotation
ooeurs; while Halm, Mg.‚ Lu, and 0. read Hisne 11101, and Ual-
eam has some MS. authority. 28. Primarium‚ of 1111 11191011
aona ee. notum ert 111101. 10111110. 01111011· 11·
Many 01 the MSS. and some editions insert tolum either before
eumen or before eet, and Mommsen reads Notum eet r'd tolum ear-
1100. 0111000111οΞ11091111. Se'e Lex. eub ooee, 2, d. 80. 010110,
amaa ospreat lastaence. 01110 00001, a 011111011111.Λ 81. Fama,

 

