cluo Melon.

17 0. 0010011111, 01101011111.11. 391, 2, 411 Β. 803, obs. 2,· Α.
ss. 222, wem. 2, (α), o. 154, 11. 1. 01110110011101111
0001111111 00110111 expressions 01 legal phreseology ond 01 dnily
life ond 111 some lew 011101 1111011001. M. 442, 0. elutum, 100-
ond, i. 0. 10 his 1111101. 800 p. ll, line 31,11010. 10. Illud. Neuter
111111001101101 alternam 1111100. In. 1110 inscription 10 the memory
01 this Seipio, 1011111111 1780 1111110 family 101111) noer the Vie. Ap-

' pin, hos been rendered by Donsldson in his “Varronianus,” 01
follows:

1110 prles'tly symbol deolred thy brow:

But ohl how 111101 e share hedst 111011
011111 this 1101100011 give: - '

Honor, 1110101110, end noble birth,

ngh intolleot, eud 1110111 worth:-
lled 11 boen thine to live

Δ lengthened spen, endowed wlth these,

Not 011 tho stntely memorien

01 thy time-honored knightly line

1111111011 n glory llke to 1111110.

1111111 Publius, Publius Scipio's 10111

2111111101 but happy course is 11111.

child 011110 greet 0011101101 1100,-

1110 greve is now thy dwelllng-pleoe:

And mother earth upon her breost

1111 lullod thee lovingly 10 1011.

le. 111,10.111001)1111101 quality implied 111 infirmi. 20110111,
110 1111011001 ,· animo, 11101001. D. 1110 Anima. 21. Hane. For 1110
301110110οΗ.445,3,1);Α.47,ΙΙ.(2),Α.118.205,110111.2,(2);
Β. 654. 20. comicos. See Lex. 01110000, ond 0110011111, p. 011,
line 10. 27. Eoo. Γ111010011111301 10111 MSS. end adopted by Br.
end 0.; 011101. 0111100111. Lr. ond Som„ following two MSS, reed
201. 0111011101,0’11100110. 01100, 10. the qualities implied in the ·
words immediately preoeding. 28. Inertis, 10111 ignavae, epir-
011011. D. eud Ignavia. 20. Petulantia, 10011010010. 81. lete
. indioetes oontempt. H. 450, 33 Α. 20,11.; A. b S. 201, 11011125,
B. 1031; (1. 00, Rem. 82. 1101111111,οε01011111011110. 00301111-
101, os mature 090. 111. 04.01101110101. See Lex. sub 0000, 0.·
Appius. See p. 11,111101, note. 08. Verebantur differs 110111Ι
metuebant in (101101111ςο 101010011011011. See D. 11111 Vereri.

18 2. Pettius, os 011010011010. 4. xmupem. 80111111 1111011102.

 

