138 00 errrorem.

41 end 1110οΠ0, 1003109000,Ι 0011111010 mother-scit, i. 0. 00 0010-
mon men, not philosophers. 1.. 01. Hor. Set. ii. 2, 3: Crassaque
11100100, end De Off. i. 31, 110: ineisa Minerva, id eet, 0100100010
01 repepnerrte nature. 14. cupiditas, cooetoosrrese. Libido, liren-
ts'oorrers. lo. constantie. 101· the 0000 000 p. 15, line 23, viribus, note.
1⁸. 1101111001, 1. 0. the teeehings 01 the unperrerted end perfeotly
developed 001010 01 1110 ideal wisc men 01 the Stoice. 01. p. 1, 1100
b, quod - sequimur,end 0010. 111110 :ecs leye. Cf. Somn. Scip. iii:
Homines erim sunt 1100 leye ponereti- 01, etc.,· Tuto. Disp. iii. 24, 091 ·
00 10900000 00000100 01, etc. 20. 00010101, [0110100110. 110·
jor-mederet, mereooer 110 etroeyer, 1110 more nearly 00011 01101000
related. ¹ The sentiment 10, thet humen society 100 consequence
01 men’e constitution or 001011,Ι 0 necessity therefore, end 0010
0110100. 1.. 01. De off. i. 16, 50: Sed, quae naturae principie
siret communitatis 01 0001010110 00010000, repetendum videtur 01-
1100. Eet enim primum, quod cernitur in universi generis 11001001
0001010101 ejus 001010 moestum est ratio 01 oratio, quse docendo,
discendo, communicando, disceptando, 1011100000 conciliet inter
00 homines, conjungitque 00101011 quedem societate. 2211010-
grint, soreiprrere, 00 without 1110 rights 01 01110000. D. 001
Exterus. Propinqui, kindred ey blood. D. 001 Necessariae.
011001,.00190.. 23. wa, i. 0. thet affection for one’s kindreri
which 10 implenteri by 001010. 24. 1110110110. Η. 396,111.2,
4); A. 50, 11. 43 A. 1 S. 212, Rem.l; 0. 168, 1101031 Β. lli,

. Hoc. Scep. 30, 1100 33, animo, note. 8⁰. conciliavit, essuriret to·
90110031300, 1110011010. N. Adducta 1011οῃ01010, drawn tepetier
0111111100 narrem 0110111. 0011100, eny render affection, especially
01 parents 10 children, which shows itself in friendship 00010100-
tery 0001111000. D. 001 Diligere. 32. fungeretur, imperfect for
the present, 00 exception 00001110300111 when there 10 0 possibil-
ity 01 oonceiring 01 the 001100 10 110 progrese, end 001 merely
110 result. Ζ. 514.

011011.11. 33. 11101. See p. 40, line 36, 0010. 84. Rerum,
objectivs genitive. 85. 0000001110, ao epreement ⁰f opinior.
110011 0010 00. See p. 25, line 3, note. 86. nihil. So Br. follow-
ing two MSS. Most MSS, with 0., end Sh.,reed 0011100011.
1030100100, usedwith 00 1010110010οΙ reference 00 0000101οΙ
destitute 01Ι reason. D. soh 11011001. 1100 extremum, 00. the
preference of pleesnre. Sh. Ille superiore, i. 0. 111000 objcets 01

 

