ΒΕ AMICITIA.

601011, 11111111111 of purpose. See p. 13, 111123, quae-prodat,
note. 1111111101 1111011111, cf. p. 04, line 811 ccq. ,· Hor. Germ. Ι.
38: Virgilium.. ,110111 dimidium meoe,· and Shakspoorc'c
phrase: “two eceming bodies, bnt ane heort.” =

tlhcp. xxn. 0111111111 refers to the head, impudenter,

1 10 tho henrt. St. 07. 1100100101. For the tense see p. ll, line 28,

61 note. 1. 110111111111111118. For the difference in meaning, eee
Lex. cat Aequitas, 2. Cicero elsewhere contracte nequitae, equity,
with jecc, tic law. 1οο111111111111111111 demonetrotion of
respect ; 0. diligent, the inword feeling of love; verebuntur, 1
feeling of reverende bordering on fenr. Of. p. 33, linc 6, colitote,
note. Inter 11, oce another. ¹1.Verconndicm,here=macaat
recpect. 11. Ea quac 1010011 111111, explained by nummum naturae
bonum, below. 1⁸. 01101, the ehorter form of the indefinite ofoer
11. Η. 100,1,· 11 S. 138, Note; B. 2505 (1.104. On the position '
01111111, eee p. 34, line 17, note, and ef. qno-ad, qaam-ot-rem,
quo-com. 14. Eorum, where we should expect 11, referring to
totietas, ond nttrocted to the gender of comitatus. Ad, e'w respect
of. Ζ. 296. lt. 0011110111, here = the abstract term compan-
e'onclle'p. 16. 80010111, the fcllowcltfp. l'l. Ηο1111101, loncrahfe·
accc of ohnroeter3 with the following nominativos, in opposi-

, tion with omnic. 1ο.0111,11.1τ11111 1111111. 25. Eoc
experiri, pat clem co 111 teet. Quocirca. See p. t, line 3, note. ¹
13. Dicendum eet ecepiuc. Of. p. 55‚1ine lt a seqq, 111 p. 00,
line 0. 111. nuum-tem. For the differenoe in meaning eee p.
35, line 13, tuat, note. negligentia, oa account of aar 10111111-
nece. 29. deligendis. The reading of St. Β1., and 0., hove
diligende} ; but eoo p. 54, line 31, and noto. Praeponam, tc·
9111119 at 111 wrong end, haulay· ctat ficet which ought to bc tacu
i. e. we oct before we deliberate ς we heeome friends of othere
before proving their chnrneter. L. 80. doto agimus, lit. do
calcat loe been already doce ,· then 1 proverb. oxpr. :labor fa
cain. See Lex. cub voce, III. 10, ond cf. Ter. Adelph. II. 2, 21.
8111011110αῇ ultro 0101110, alen cae hacc taen cloeely attached
mictually. 32. 11111, intimacy. Officiis, kind officec.

(111111. xxm. 110111111111 Boi, 10. friendehip. For
1111111,Α.11.111,1111,2, (c); H. 396, 11.;A. 50, III. 15 B.
'1463 G.158,2. 8011110011111101ο1119. 37.Δ111111111.Τ111

Mss, and most editione begin thie sentence with Quamquam.
11111111 then refers to those who do not know that friendship can.

 

