l
nonne. 111 ⁴.

Paga
opinion 800 Lex. 001 noce, 11. 01000111. 800 p. 14, 1100 32, 2ss
note. Itis the subject-accusative 01 eece understood, quem virum ·
being the pred-accus. ³2. Lepidum, M. Aemilius Lepidus, pon·
tifex maximus B. O. 181, ambassador 10 Egypt and 1ο Philip 111.
01 Macedon, and 110 recipient of many other 100010, d. B. 0.
152, 01 00 advaueed age. 88. 8000110110. H. 418, ΙΙΙ., Α. 14, IV. ,
Β. 121, Α. h S. 244, G.170,item l. 84. Paulo, 00. Aemilio. 800
p. 111100 36, 0010, Africano, p. ll, line 31, note. Anto, 00. 11
01ορ. 1v. 86.Ηο101010, equivalent 10 1 conditional clause; if
a't be honored by public office, ete. H. 178, ΙΙΙ., Α. 12, 1, Δ. dt S.
214, 3, Β. 1354, G. 461. 87. 11000011111 0000110 1101 what is
said applies particularly 10 000 0000. 1110, Ζ. 273.

tibull. xviii. ³0. 011111 01011010, 011 siis 1100001100. 2. 0011- 27
1111110 011. 800 p. ’6, 1100 2, 0010. 8. Miseram, sc. because if
one's previous life had been what 11 ought 10 10, 110 old age would
need no defence. 4. ostenderet, as a part 01 110 infinitivo clause
which depends upon efficitur, would be regularly in the same tense
as that verb, but is attracted into the imperfect, hy the perfect·
indefinite dixi. 110 subject, quas, refers 10 erlem, which is 10 10
supplied with senectutem. 8. Auctoritatis 10 regarded by Som. as
0 genitive 01 specification (Η. 396, V.), i. e. authority is the last
fruit it receives. But 81. explains Oxtremos as one 01 11000 ad-
jectivae denoting order and successicn, which are used in apposi-
tion with aucun instead of an adverb quelifying the verb; reupa
110 fruit of authority 1001. M. 300, 1, Η. 443, Β. 113, &dr S.
201, Rem. 15. 7. Honorabilis, not found elsewhere in classic
Latin. 8. 80111011, 001 the following infinitives, denote various
manifestatione 01 respect customary among the Romans: 8011·
1011, the eomplimantary morning eall upon patrona and distin·
guiched 01110000, appeti, 110 graspiug of the hand in order 10
liiss 11, 100011, 110 standing asido or making way for one 00 the
streets; assurgi, the rising up on one's entrance into a publio
assembly; 101101, oscorting from horne iu the morning, and
101101, bracle nyuin at eveuing; consuli, asking advice on legal
010110. Decede· and assurgi being intransitive, ars here impersonal,
and have 0 dative 0000· dependent upon them understood. M. 244,

Α 1, aa 11201010, z. 412. lo. optime morata 001100 010
neblens character. 11. Quinetiam, Nep even. 1001110010. See p.
18, 1100 33, Tarenti, note. Ludis, 00. Panathenaicis. 1101 110 case
10011. 4211, Β. 949,Δ.18. 213, 110101, A. 11, 1., G. 192, a.

 

