horne.

helored object, and 1555 from 55555551] and aelfiebneae. D. 55044

Diligere. 88. 01111111, so. ejua caritatie quae 551 inter 55155 51
paream (line 31). Iar. ‘ ³4. congruamufl, harmoniae. 00151·
man, i. e. who 15 5 ehining example. Probitatie, apriqbtaeae,
1551 kind 51 35505555 whioh 15 guilty 51 55 iniustioe. D. 550
Bonna. 00. 1555515555 videamur :perspiciam 5151515555.
For the subjunctive, therefore, 555 H. 520, II. 15 A. 01 Β. 200, 3,
' 11555, B. 1257 ; G. 320, Rem. 3⁸. Quippe strengthena 155 555551
15555 51 155 relative word 15 whioh it ie prefixed, with quum =
inoemoch 55. 1. Fabricii. 05511. See p. 10, line 01, note. 245
oeurpet. clreriob. 0. viderit. Η. 010, II.; A. 0 Β. 204, 2, B.
1200. 4. Sp. Garadum, 55. Viscellinum3 a patrioian 51 high
rank, 555551155155 third time B. 0. 480, end the propoaer 51 155

. first agrarian law, an equitable measure designed 155155 555511

51 155 plebeiam. He rrae beheaded B. 0. 485, 55 155 probably
15155 ohargo 51 aiming at regal power, but really that the patri·
51555 might be rid 51 a dangeroue opponent. See 115551, p. 003.
015555 believed 155 oberge 15 55 true. Sp. laelium, 5 555115]
plebeian 151551] 5555551 51 aspiring to lringly power 5555555 55
5515 grain to 155 poor 51 5 low prioe, or distributed it gratui-
15551] 15 5 time 51 1555155,Β. 0440. See p. 24, 1155 37, 5515.
0. Eat dooertatum. H. 105, 2; Δ. 39, 5; Α. a S. 142; Β, 453.
0. Pyrrho, king 51 Epirus, who invaded'Italy to 555151 155 Taren·

11555 against Rome, B. 0. 280, and who remained thero and 15
81511] until B. 0. 204. Ab altero, the regular 555515551155 aiter
5115555, in 155 signification 51 (1151551155ιί, alienatori. It taken 155
dat when it 555555 ansefred 15. M. 241, 0, 055. 0, aad 208, 0, 055.
12 5. 555555 crudelitatem. 555 p. 31, nne ⁵, 55555555
5551155515. .

0155111. 15555551. Sea p. 12, 1155 0, 5515. 155515,
5555551 epeoifieation. 181155. See Lex. 550 voce, 1. B. 151155-
antur. See p. 6, line 0, pareat, note. 10115115555555515, by
⁴ perceioiop 5115511555]- attachment in another toward 55555555.
055555155155, companionelip. 17. 051555 55555 refers to the
idea in the preoeding 1155, and ie in the 5515555151 1155555115
adhibitio, added. Motum animi, 55. 55155 springs up on
peroeiving real worth in another. It 551555 15 animi moveantur,
515, line 12, et eeqq, and ie explained and supplemented 5]
morit. 20. Per 11115111- desideret, throuqlt whom eoolt 555 moy
obtain 515115 decim. 21. Humilem, low, 5555. 22. 0555555111

 

