leo 11 surorum.
· ΡΨ

35 0111111. 1110110 turn refers 10 whet precedes, end indicetes the
11111001Ι the discourse. N. 22. 110111 ipsum for ejus 11110111. Δ
demonstretire prunoun (011101111νο instead) is sometimes used in
agreement with s'eubstontire, 11 1 supportica 11111, instead oi edd-
ing thet which is suggested in the genitive 0010. Μ. 314. 01. p.
12,1110 311100 studium. 1111111010. 300 11111011, p. 125.

381. 11101111. 300 p. 24, line 9,note. miseni, 1. 0. Scipio Africanus
Minor. 3001111101, p. 124. 2. 11110111. of ploce. 111 is usuuily
omitted when the oontents oi tho whole 10011 ero referred to. Μ.
111, 10111. 1. 11110111,111111..,111,111,11,1111;11111 , ’
urere} rerbsi nonus inu from supinos, which 110 used oniyin the
11111 sing, with 0 genitive or 1 possessive pronoun. Μ. 55, 4, Z.
00. 00103111, line 0. 11111111. Η. 4411, Δ. 11, v.1; A.
0312130113, Β. 102, in fin. ,· G. 112, 2. Interponerotur.
For the 001110, Η. 482,1, Δ. 57, 111., s's 111., A. ds 3. 258, 1.,
Rem. 2, Β. 1171, G. 230, Rem. 2. 1. doram, probably irorn 001
andos. 3330101.80011011.01110001,ΙῙΙ.9,1. 7. scriberem.
11.101,2;Α.00.113,1;Β.1100,Δ.04, 1., dccl. Bes, 111
subject. 9. 1101110 familiaritate. See Introduction to Notesto
11301001010. 72. 9. Invitus. H. 443;A.,47vi., 11113.
1011111111),μο003,0.,1131111.0.11011111111011111
moodeoep19,11ne31note. 11.0110111.·1111111111111 ⁶
Notos to De 31011110 ,pp 73- 75. He wne 011100 101101(οο uoto)
to distinguish 111111 from Ceto Utinensis, the contemporary of
cicero. 11. Persona, character or personage. Inolussio 1111111111
neren meens perron in the sense 01 1101010111 merely. 300 Lex.
001 uoce. ls. toqueretur. The 10111110 with the snbjunot. follows
1110110111, ond sometimes uptus, to express thot 101· which 1 person
is quolided. Μ. 303, 1. Ηο10 optior ond 1101100 (1110 17) o're used
1111011110 sense. Strictly the former deuotus en 1011011110 1111οι·
1 passive Ι1111011. D. 111 Idoneus. 14. Fuisset. See p. 7, 111033,
ferrent, note; oud ci. the next line, where the 011111 011110 11 iu-
trodnoed hy pssum. 1101111101 refers both to his rigor os mind
ond body ond to his weelth end politice] position. Os. p. 8, line
0. 10. Meminisses. 'See p. 6, line 0, 1111111011. 0010101111,

ossormer 10001. 21. Nescio quo postmortem ns here, peren· '
thetio ond equivalent to 111 indefinite udverb , somehow. M. 350,
011. 3. 29. Velim. H. 480, 1.; A. 11 3. 260, 11., 1101114, Δ. 00,

2, Β. 1178, (1511. 11101101. H. 493,2,Δ. od, 111., hs 3.
2011111114, 0120111111 013313. See 1110 p. 15, line 38,
note, 111110 different constructione 01101 volo.

 

